{
  "settings": {
    "name": "bahai malagasy",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#d69e1e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/logo-128x124.png",
    "noImageResize": "",
    "uniqCompNum": 10,
    "versionPublish": "4.8.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-3\" aria-expanded=\"false\">Mifandraisa</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-132x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://bahaimalagasy.org",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">BAHAI MALAGASY</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-0"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/246712-p3od5w-554-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Noharian'Andriamamanitra isika \nmba hahafantatra Azy sy hankalaza Azy&nbsp;",
          "text": "<b>Ny bahai dia mino fa tokana Andriamanitra, </b><br><b>iray ihany ny finoana ary koa iray ihany ny olombelona</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-8",
          "_styles": {
            "H1": {
              "font-size": "36px"
            },
            "P": {
              "color": "#d69e1e"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Andriamanitra mampahafantatra ny tenany tsikelikely amintsika",
          "caption": "<p>Teo amin'ny tantara dia tsy nitsahatra ny mampianatra antsika Andriamanitra amin'ny alalan'ireo mpaminany maro. Ny fampianaran'ireo mpaminany ireo dia natao indrindra &nbsp;mba ho arakin'ny fahatakaran'ny olombelona, ka miaha mandroso hatrany izany fampianarana izany miaraka amin'ny fandrosoan'ny fahatakaran'ny olona. Ny fandrosoan'ny zanak'olombelona ho amin'ny fiainana araka ny sitrapon'Andriamanitra no nahatongavan'ireo mpaminany tety amintsika, ka anisan'izany i Abrahama, Moizy, Krishna, Boudha, Zoroastera, Jesoa, Mohamad ary koa Baha'u'llah. Ny fampianarana izay nentin'i Baha'u'llah moa dia ny hoe iray ihany ny fototry ny finoana hatrizay dia Andriamanitra ilay mpahary fa saingy miseho tsikelikely amintsika Izy arakaraka ny fahatarakantsika sy ny fivoarantsika; ohatran'ny hoe boky iray ihany fa misy &nbsp;toko maromaro.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-6",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "32px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Fanontaniana na mila fanazavana",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Mifandraisa</a>",
          "form": {
            "action": "andriamanamisoa@gmail.com",
            "alerts": {
              "success": "Mankasitraka anao!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Anarana*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Adiresy mailaka*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Laharana finday"
              },
              "message": {
                "title": "Message",
                "customTitle": "Hafatra"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-3"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-132x128.png",
              "width": 265,
              "active": true,
              "link": "http://www.bahai.org/fr/",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "Ity pejy ity dia natao ho<br>fampafantarana ny finoana Bahai<br><br>",
          "text2": "<strong>Fifandraisana</strong><br>\nEmail: andriamanamisoa@gmail.com",
          "text3": "<strong>Rohy</strong><ul><li><a href=\"https://mobirise.com/mobirise-free-win.zip\" style=\"background-color: rgb(55, 56, 62); font-size: 1rem;\">Pejy ofisialy bahai</a></li><li><a href=\"https://mobirise.com/mobirise-free-mac.zip\">Tranom-boky</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-4"
        }
      ]
    }
  }
}